apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: platform-backstage
type: Opaque
data:
#Tomé el token de app-config.local.yaml y lo convertí a Base64
  GITHUB_TOKEN: WjJod1gzWjBjRXhHVm0xdWQxQTBNMEZ6V1hBM1VWY3lSbnBCYjFaQlkzYzBUVEJLV1VSVVR3
